{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="es">\
<head>\
    <meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Reserva Modular Pro 2026</title>\
    <script src="https://cdn.tailwindcss.com"></script>\
</head>\
<body class="bg-black text-white antialiased">\
    <nav class="p-6 border-b border-zinc-900 flex justify-between items-center max-w-5xl mx-auto">\
        <h1 class="text-2xl font-black tracking-tighter text-yellow-400">MODULAR PRO</h1>\
    </nav>\
    <main class="max-w-4xl mx-auto px-6 py-16 text-center">\
        <h2 class="text-6xl font-black mb-4 uppercase">Estructuras listas <br>en 24 horas</h2>\
        <div class="grid md:grid-cols-2 gap-6 mt-12">\
            <div class="p-8 border border-zinc-800 rounded-3xl bg-zinc-950">\
                <p class="text-4xl font-black mb-4">$150<span class="text-sm text-zinc-600">/d\'eda</span></p>\
                <a href="https://wa.me" class="block w-full bg-white text-black py-3 font-black rounded-xl uppercase text-xs">Reservar Ahora</a>\
            </div>\
        </div>\
    </main>\
</body>\
</html>\
}